REACT_APP_HOST=https://ssl-ams.csie.ntut.edu.tw/api
REACT_APP_WEB=https://ssl-ams.csie.ntut.edu.tw
REACT_APP_AMS_LOGIN_URL=https://ssl-ams.csie.ntut.edu.tw/login
REACT_APP_TIMELOG=https://ssl-timelog.csie.ntut.edu.tw